# Задание № 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print("Задание № 1. Функция, выполняющая деление.")


def division_func(a, b):
    try:
        print("Результат деления: ")
        return a / b
    except ZeroDivisionError:
        return "Извините, но на ноль делить нельзя"


print(division_func((int(input("Введите первое число: "))), (int(input("Введите второе число: ")))))
