# Задание № 4: Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

print("Задание № 4. Функция, описывающая возведение в степень:")

def my_func():
    x = float(input("Введите положительное число, возводимое в степень: "))
    y = float(input("Введите степень в виде целого отрицательного числа: "))
    res = 1
    while (y<0):
        res*= x
        y += 1
    res = 1/res
    return res
print(f'Рузультат - {my_func()}')

# Другой способ:
# def my_func():
#     x = float(input("Введите положительное число, возводимое в степень: "))
#     y = float(input("Введите степень в виде целого отрицательного числа: "))
#     res = x ** y
#     return res
# print(f'Рузультат - {my_func()}')
