# Задание № 4: Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове

print("Задание № 4:")

# Запращиваем у пользователя ввод в консоль
my_str = input("Введите строку из нескольких слов, разделенных пробелами: ")

# Сам метод
a = my_str.split(' ')
for i, el in enumerate(a, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}. - {el}")
