# Задание № 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

print("Задание № 3. Функция, описывающая данные пользователя:")


def func(a, b, c):
    if a >= c and b >= c:
        print("Сумма наибольших двух аргументов:")
        return a + b
    elif b <= a <= c:
        print("Сумма наибольших двух аргументов:")
        return a + c
    else:
        print("Сумма наибольших двух аргументов:")
        return b + c


print(f'{func(int(input("Первый аргумент: ")), int(input("Второй аргумент: ")), int(input("Третий аргумент: ")))}')
