# Задание № 1: Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Список с элементами:
my_int = 7
my_float = 23.23
my_str = "Здравствуй, Мир!"
my_set = {400, None, "text", True}
my_list = ['А', '56']
my_tuple = 'Обычная строка'
my_dict = {'Страна': 'Россия', 'Город': 'Санкт-Петербург'}

super_list = [my_int, my_float, my_str, my_set, my_list, my_tuple, my_dict]

# Вывод в консоль с проверкой типа:
print("Задание № 1:")
for i in super_list:
    print(f'{i} (тип данных: {type(i)})')
